* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    line-height: 1.6;
    background-image: url(img/header.jpg);
    background-size: cover;
}

.redondeo {
    border-radius: 20px ;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 15px 0;
}
/* HEADER */

.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/header.jpg") center/cover no-repeat;
    color: #fff;
}
/* NAVBAR */

nav a {
    color: #fff;
}

.container-logo {
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color: #ddd;
}

.logo {
    letter-spacing: 5px;
    cursor: pointer;
    text-decoration: underline #86c232;
}
nav {
    background: #000;
    transform: translateY(-600px);
    transition: all 0.5s ease;
}

.nav-section {
    display: flex;
    justify-content: space-between;
}

.showNav {
    transform: translateY(0);
}

nav ul li {
    padding: 10px 0;
}
.redondeo-dos {
    text-decoration: underline #86c232;
}
nav ul a {
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
}

nav ul a::after {
    content: "";
    height: 2px;
    background: #86c232;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: all 0.5s ease;
}

nav ul a:hover::after {
    width: 100px;
}
.top-nav {
    flex: 0 1 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: transform 0s ease;
    transform: translateY(0);
    background: transparent;
}

.top-nav ul {
    display: flex;
}

.top-nav ul li {
    margin-right: 30px;
    margin-left: 30px;
}

img{
    width: 180px;
    height: 150px;
}


.container{
    max-width: 1200px;;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    padding: 100px 0;
}
.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box:nth-child(1){
    grid-column-start: span 2;
}
.box:nth-child(4){
    grid-column-start: span 2;
}
@media(max-width: 991px){
    .container {
        padding: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
    .box:nth-child(1){
        grid-column-start: span 1;
    }
    .box:nth-child(4){
        grid-column-start: span 1;
    }
}